Bolt starting with a simulation rate of 60 steps per second
2019/6/11 12:21:55: >>>> [PUNCH] >>>> Create Socket
2019/6/11 12:21:55: >>>> [PUNCH] >>>> Created Socket
2019/6/11 12:21:55: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/11 12:21:55: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/11 12:21:55: Physical socket bound to 0.0.0.0:0
2019/6/11 12:21:55: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (KLDMS Scene)
2019/6/11 12:21:55: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/11 12:21:55: Connecting to Region Master us
2019/6/11 12:21:55: >>>> Received Stun Info: 172.218.172.27:63887
2019/6/11 12:21:56: Joined to Lobby 
2019/6/11 12:21:56: Creating new room: 503c9d8c-46d6-4173-bf18-655e77a6dc85
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] (Token: NULL)
2019/6/11 12:22:05: Player 2 joined. Sending PunchInfo
2019/6/11 12:22:05: >>> LocalPunchInfo: 192.168.1.65:63887|172.218.172.27:63887
2019/6/11 12:22:05: Received PunchInfo from Player 2
2019/6/11 12:22:05: Incoming PING from Player 2
2019/6/11 12:22:05: Sent PONG to Player 2 at 192.168.1.65:61627
2019/6/11 12:22:05: Incoming PING from Player 2
2019/6/11 12:22:05: Sent PONG to Player 2 at 192.168.1.65:61627
2019/6/11 12:22:05: Sent PING to Player 2 at 192.168.1.65:61627
2019/6/11 12:22:05: Incoming PONG from Player 2
2019/6/11 12:22:05: [PUNCH SUCCESS] Local Player 1 with Remote Player 2
2019/6/11 12:22:05: Added Player 2 to whitelist
2019/6/11 12:22:05: [EndPoint 192.168.1.65:61627 | 61627] connected
Created [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
Created [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:61627 | 61627]]
2019/6/11 12:22:05: Incoming PING from Player 2
2019/6/11 12:22:05: Incoming PONG from Player 2
2019/6/11 12:22:06: Incoming PONG from Player 2
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] from [Connection [EndPoint 192.168.1.65:61627 | 61627]]
FRAME FORWARD: 11
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
[Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] is being destroyed/disabled without being detached, forcing detach
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState]
2019/6/11 12:22:17: [EndPoint 192.168.1.65:61627 | 61627] disconnected
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
[Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] is being destroyed/disabled without being detached, forcing detach
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/11 12:22:36: Changing Connect State: Idle => DisconnectPending
2019/6/11 12:22:36: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
