Bolt starting with a simulation rate of 60 steps per second
2019/6/5 17:04:49: >>>> [PUNCH] >>>> Create Socket
2019/6/5 17:04:49: >>>> [PUNCH] >>>> Created Socket
2019/6/5 17:04:49: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/5 17:04:49: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/5 17:04:49: Physical socket bound to 0.0.0.0:0
2019/6/5 17:04:49: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (MasterScene)
2019/6/5 17:04:49: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/5 17:04:49: Connecting to Region Master asia
2019/6/5 17:04:49: >>>> Received Stun Info: 172.218.172.27:54248
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
2019/6/5 17:04:50: Joined to Lobby 
2019/6/5 17:04:50: Creating new room: 6261f900-a355-4b8b-a7f9-712a751ab7ce
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.5)]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/5 17:05:02: Changing Connect State: Idle => DisconnectPending
2019/6/5 17:05:02: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
