Bolt starting with a simulation rate of 60 steps per second
2019/6/3 20:14:33: >>>> [PUNCH] >>>> Create Socket
2019/6/3 20:14:33: >>>> [PUNCH] >>>> Created Socket
2019/6/3 20:14:33: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/3 20:14:33: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/3 20:14:33: Physical socket bound to 0.0.0.0:0
2019/6/3 20:14:33: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
2019/6/3 20:14:33: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/3 20:14:33: Connecting to Region Master us
2019/6/3 20:14:33: >>>> Received Stun Info: 172.218.172.27:64762
2019/6/3 20:14:34: Joined to Lobby 
2019/6/3 20:14:38: Changing Connect State: Idle => JoinRoomPending
2019/6/3 20:14:38: Joining to room: 631eb8ef-e05d-443c-ad97-27c9251756b2
2019/6/3 20:14:38: Connecting to a Photon Session
2019/6/3 20:14:39: Trying to connect via punch through
2019/6/3 20:14:39: Changing Connect State: JoinRoomPending => DirectPending
2019/6/3 20:14:39: Received PunchInfo from Player 1
2019/6/3 20:14:39: >>> LocalPunchInfo: 192.168.1.65:64762|172.218.172.27:64762
2019/6/3 20:14:39: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:40: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:40: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:41: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:41: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:42: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:42: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:43: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:44: Sent PING to Player 1 at 192.168.1.155:57840
2019/6/3 20:14:44: Sent PING to Player 1 at 108.21.231.228:57840
2019/6/3 20:14:45: Sent PING to Player 1 at 108.21.231.228:57840
2019/6/3 20:14:45: Incoming PING from Player 1
2019/6/3 20:14:45: Sent PONG to Player 1 at 108.21.231.228:57840
2019/6/3 20:14:45: Incoming PING from Player 1
2019/6/3 20:14:45: Sent PONG to Player 1 at 108.21.231.228:57840
2019/6/3 20:14:45: Incoming PONG from Player 1
2019/6/3 20:14:45: [PUNCH SUCCESS] Local Player 9 with Remote Player 1
2019/6/3 20:14:45: Added Player 1 to whitelist
2019/6/3 20:14:45: Connecting to [EndPoint 108.21.231.228:57840 | 57840]
2019/6/3 20:14:45: Connect to [EndPoint 108.21.231.228:57840 | 57840] accepted
2019/6/3 20:14:45: Correct connection id #4 received from server
2019/6/3 20:14:45: [EndPoint 108.21.231.228:57840 | 57840] connected
2019/6/3 20:14:45: Incoming PING from Player 1
Assigned id 4 from server
Assigned id 4 from server
2019/6/3 20:14:45: Changing Connect State: DirectPending => DirectSuccess
2019/6/3 20:14:45: Changing Connect State: DirectSuccess => Connected
2019/6/3 20:14:45: Incoming PONG from Player 1
Loading Bolt.SceneLoadState (MasterScene)
2019/6/3 20:14:45: Incoming PONG from Player 1
FRAME FORWARD: 10
FRAME FORWARD: 10
FRAME FORWARD: 10
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-4] PlayerState] (Token: NULL)
Created [Entity [NetworkId 0-0-0-1-0-0-0-4] PlayerState] on [Connection [EndPoint 108.21.231.228:57840 | 57840]]
FRAME FORWARD: 10
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] from [Connection [EndPoint 108.21.231.228:57840 | 57840]]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Attached [Entity [NetworkId 0-0-0-1-0-0-0-5] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-5] PlayerState] from [Connection [EndPoint 108.21.231.228:57840 | 57840]]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.5, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, -0.9)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, -0.9)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.3, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.7)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.8)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.8)]
recv event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
recv event [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.9)]
Raising [RangeAttackEvent Attackdirection=(-0.8, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.8)]
Raising [RangeAttackEvent Attackdirection=(-0.6, 0.0, -0.8)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
recv event [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, -1.0)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, 0.4)]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-4] PlayerState]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-5] PlayerState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/3 20:15:47: Changing Connect State: Connected => DisconnectPending
2019/6/3 20:15:47: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
