Bolt starting with a simulation rate of 60 steps per second
2019/6/5 15:18:24: >>>> [PUNCH] >>>> Create Socket
2019/6/5 15:18:24: >>>> [PUNCH] >>>> Created Socket
2019/6/5 15:18:24: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/5 15:18:24: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/5 15:18:24: Physical socket bound to 0.0.0.0:0
2019/6/5 15:18:24: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (MasterScene)
2019/6/5 15:18:24: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/5 15:18:24: Connecting to Region Master asia
2019/6/5 15:18:24: >>>> Received Stun Info: 172.218.172.27:57198
Found 0 Scene Objects
User code threw exception inside Attached callback
System.NullReferenceException: Object reference not set to an instance of an object
  at PlayerStats.Attached () [0x0007e] in C:\Users\kldms\Documents\NetEase\NetEaseDoorGame\Assets\Scripts\PlayerStats.cs:67 
  at Bolt.Entity.Attach () [0x000ce] in <3ef79ffecdf849bbbd5ae7fcff0db26e>:0 
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
2019/6/5 15:18:25: Joined to Lobby 
2019/6/5 15:18:25: Creating new room: 6b726821-8d0f-4bf2-8f4f-618cffb8df90
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/5 15:19:04: Changing Connect State: Idle => DisconnectPending
2019/6/5 15:19:04: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
