Bolt starting with a simulation rate of 60 steps per second
2019/6/4 0:15:49: >>>> [PUNCH] >>>> Create Socket
2019/6/4 0:15:49: >>>> [PUNCH] >>>> Created Socket
2019/6/4 0:15:49: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/4 0:15:49: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/4 0:15:49: Physical socket bound to 0.0.0.0:0
2019/6/4 0:15:49: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (MasterScene)
2019/6/4 0:15:49: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/4 0:15:49: Connecting to Region Master us
2019/6/4 0:15:49: >>>> Received Stun Info: 172.218.172.27:60958
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
2019/6/4 0:15:50: Joined to Lobby 
2019/6/4 0:15:50: Creating new room: ed933b3c-295e-4c75-8f9e-00fa285b655a
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/4 0:20:38: Changing Connect State: Idle => DisconnectPending
2019/6/4 0:20:38: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
