Bolt starting with a simulation rate of 60 steps per second
2019/6/5 14:26:22: >>>> [PUNCH] >>>> Create Socket
2019/6/5 14:26:22: >>>> [PUNCH] >>>> Created Socket
2019/6/5 14:26:22: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/5 14:26:22: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/5 14:26:22: Physical socket bound to 0.0.0.0:0
2019/6/5 14:26:22: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (MasterScene)
2019/6/5 14:26:22: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/5 14:26:22: Connecting to Region Master asia
2019/6/5 14:26:22: >>>> Received Stun Info: 172.218.172.27:56591
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
2019/6/5 14:26:24: Joined to Lobby 
2019/6/5 14:26:24: Creating new room: 67e03cc6-3182-4cc2-af90-677a1b9c567f
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.5, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.1)]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/5 14:26:50: Changing Connect State: Idle => DisconnectPending
2019/6/5 14:26:50: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
