Bolt starting with a simulation rate of 60 steps per second
2019/6/3 2:45:49: >>>> [PUNCH] >>>> Create Socket
2019/6/3 2:45:49: >>>> [PUNCH] >>>> Created Socket
2019/6/3 2:45:49: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/3 2:45:49: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/3 2:45:49: Physical socket bound to 0.0.0.0:0
2019/6/3 2:45:49: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (MasterScene)
2019/6/3 2:45:49: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/3 2:45:49: Connecting to Region Master us
2019/6/3 2:45:49: >>>> Received Stun Info: 172.218.172.27:64843
2019/6/3 2:45:50: Joined to Lobby 
2019/6/3 2:45:50: Creating new room: 54888931-169e-4dd4-b68a-a35e28c7e44e
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
2019/6/3 2:46:05: Player 2 joined. Sending PunchInfo
2019/6/3 2:46:05: >>> LocalPunchInfo: 192.168.1.65:64843|172.218.172.27:64843
2019/6/3 2:46:06: Received PunchInfo from Player 2
2019/6/3 2:46:06: Incoming PING from Player 2
2019/6/3 2:46:06: Sent PONG to Player 2 at 192.168.1.65:55664
2019/6/3 2:46:06: Sent PING to Player 2 at 192.168.1.65:55664
2019/6/3 2:46:06: Incoming PONG from Player 2
2019/6/3 2:46:06: Incoming PING from Player 2
2019/6/3 2:46:06: Sent PONG to Player 2 at 192.168.1.65:55664
2019/6/3 2:46:06: [PUNCH SUCCESS] Local Player 1 with Remote Player 2
2019/6/3 2:46:06: [EndPoint 192.168.1.65:55664 | 55664] connected
2019/6/3 2:46:06: Added Player 2 to whitelist
Created [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] on [Connection [EndPoint 192.168.1.65:55664 | 55664]]
2019/6/3 2:46:06: Incoming PING from Player 2
2019/6/3 2:46:06: Incoming PONG from Player 2
2019/6/3 2:46:06: Incoming PONG from Player 2
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] from [Connection [EndPoint 192.168.1.65:55664 | 55664]]
FRAME FORWARD: 11
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.2)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.3)]
FRAME FORWARD: 12
FRAME FORWARD: 10
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
sending event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
sending event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
sending event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
sending event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.5)]
sending event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.5)]
sending event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.5)]
sending event [RangeAttackEvent Attackdirection=(-0.4, 0.0, -0.5)]
2019/6/3 2:46:21: [EndPoint 192.168.1.65:55664 | 55664] disconnected
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/3 2:46:41: Changing Connect State: Idle => DisconnectPending
2019/6/3 2:46:41: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
