Bolt starting with a simulation rate of 60 steps per second
2019/6/5 15:54:19: >>>> [PUNCH] >>>> Create Socket
2019/6/5 15:54:19: >>>> [PUNCH] >>>> Created Socket
2019/6/5 15:54:19: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/5 15:54:20: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/5 15:54:20: Physical socket bound to 0.0.0.0:0
2019/6/5 15:54:20: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (MasterScene)
2019/6/5 15:54:20: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/5 15:54:20: Connecting to Region Master asia
2019/6/5 15:54:20: >>>> Received Stun Info: 172.218.172.27:59464
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
2019/6/5 15:54:21: Joined to Lobby 
2019/6/5 15:54:21: Creating new room: d19c3b3b-e2b9-422b-a4aa-1da83d2810cb
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/5 15:54:57: Changing Connect State: Idle => DisconnectPending
2019/6/5 15:54:57: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
