Bolt starting with a simulation rate of 60 steps per second
2019/6/3 1:43:53: >>>> [PUNCH] >>>> Create Socket
2019/6/3 1:43:53: >>>> [PUNCH] >>>> Created Socket
2019/6/3 1:43:53: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/3 1:43:53: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/3 1:43:53: Physical socket bound to 0.0.0.0:0
2019/6/3 1:43:53: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (MasterScene)
2019/6/3 1:43:53: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/3 1:43:53: Connecting to Region Master us
2019/6/3 1:43:53: >>>> Received Stun Info: 172.218.172.27:62831
2019/6/3 1:43:54: Joined to Lobby 
2019/6/3 1:43:54: Creating new room: c3beb518-08d0-4303-ba4c-2237beb489ab
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
2019/6/3 1:44:10: Player 2 joined. Sending PunchInfo
2019/6/3 1:44:10: >>> LocalPunchInfo: 192.168.1.65:62831|172.218.172.27:62831
2019/6/3 1:44:10: Received PunchInfo from Player 2
2019/6/3 1:44:11: Incoming PING from Player 2
2019/6/3 1:44:11: Sent PONG to Player 2 at 192.168.1.65:54211
2019/6/3 1:44:11: Sent PING to Player 2 at 192.168.1.65:54211
2019/6/3 1:44:11: Incoming PONG from Player 2
2019/6/3 1:44:11: [EndPoint 192.168.1.65:54211 | 54211] connected
2019/6/3 1:44:11: [PUNCH SUCCESS] Local Player 1 with Remote Player 2
2019/6/3 1:44:11: Added Player 2 to whitelist
2019/6/3 1:44:11: Incoming PING from Player 2
Created [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] on [Connection [EndPoint 192.168.1.65:54211 | 54211]]
2019/6/3 1:44:11: Incoming PONG from Player 2
2019/6/3 1:44:11: Incoming PING from Player 2
2019/6/3 1:44:11: Incoming PONG from Player 2
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] from [Connection [EndPoint 192.168.1.65:54211 | 54211]]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Attached [Entity [NetworkId 0-0-0-2-0-0-0-2] ProjectileState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-2-0-0-0-2] ProjectileState] from [Connection [EndPoint 192.168.1.65:54211 | 54211]]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] ProjectileState] (Token: NULL)
Created [Entity [NetworkId 0-0-0-2-0-0-0-1] ProjectileState] on [Connection [EndPoint 192.168.1.65:54211 | 54211]]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
Attached [Entity [NetworkId 0-0-0-3-0-0-0-2] ProjectileState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-3-0-0-0-2] ProjectileState] from [Connection [EndPoint 192.168.1.65:54211 | 54211]]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] ProjectileState] (Token: NULL)
Created [Entity [NetworkId 0-0-0-3-0-0-0-1] ProjectileState] on [Connection [EndPoint 192.168.1.65:54211 | 54211]]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
Attached [Entity [NetworkId 0-0-0-4-0-0-0-2] ProjectileState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-4-0-0-0-2] ProjectileState] from [Connection [EndPoint 192.168.1.65:54211 | 54211]]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] ProjectileState] (Token: NULL)
Created [Entity [NetworkId 0-0-0-4-0-0-0-1] ProjectileState] on [Connection [EndPoint 192.168.1.65:54211 | 54211]]
Raising [PlayerHitEvent HitTarget=[Entity [NetworkId 0-0-0-4-0-0-0-1] ProjectileState]]
Raising [PlayerHitEvent HitTarget=[Entity [NetworkId 0-0-0-4-0-0-0-2] ProjectileState]]
Raising [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=[Entity [NetworkId 0-0-0-4-0-0-0-1] ProjectileState]]
sending event [PlayerHitEvent HitTarget=]
recv event [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
recv event [PlayerHitEvent HitTarget=]
recv event [PlayerHitEvent HitTarget=]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-2] ProjectileState]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] ProjectileState]
Raising [PlayerHitEvent HitTarget=]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
recv event [PlayerHitEvent HitTarget=]
Attached [Entity [NetworkId 0-0-0-5-0-0-0-2] ProjectileState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-5-0-0-0-2] ProjectileState] from [Connection [EndPoint 192.168.1.65:54211 | 54211]]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] ProjectileState] (Token: NULL)
Raising [PlayerHitEvent HitTarget=]
Created [Entity [NetworkId 0-0-0-5-0-0-0-1] ProjectileState] on [Connection [EndPoint 192.168.1.65:54211 | 54211]]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
recv event [PlayerHitEvent HitTarget=]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-2] ProjectileState]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] ProjectileState]
recv event [PlayerHitEvent HitTarget=]
recv event [PlayerHitEvent HitTarget=]
recv event [PlayerHitEvent HitTarget=]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
recv event [PlayerHitEvent HitTarget=]
Attached [Entity [NetworkId 0-0-0-6-0-0-0-2] ProjectileState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-6-0-0-0-2] ProjectileState] from [Connection [EndPoint 192.168.1.65:54211 | 54211]]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] ProjectileState] (Token: NULL)
Raising [PlayerHitEvent HitTarget=]
Created [Entity [NetworkId 0-0-0-6-0-0-0-1] ProjectileState] on [Connection [EndPoint 192.168.1.65:54211 | 54211]]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
Raising [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
sending event [PlayerHitEvent HitTarget=]
2019/6/3 1:44:17: [EndPoint 192.168.1.65:54211 | 54211] disconnected
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-2] ProjectileState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-2] ProjectileState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-2] ProjectileState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] ProjectileState]
Raising [PlayerHitEvent HitTarget=]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] ProjectileState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] ProjectileState]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/3 1:46:40: Changing Connect State: Idle => DisconnectPending
2019/6/3 1:46:40: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
