Bolt starting with a simulation rate of 60 steps per second
2019/6/3 20:17:52: >>>> [PUNCH] >>>> Create Socket
2019/6/3 20:17:52: >>>> [PUNCH] >>>> Created Socket
2019/6/3 20:17:52: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/3 20:17:52: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/3 20:17:52: Physical socket bound to 0.0.0.0:0
2019/6/3 20:17:52: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
2019/6/3 20:17:52: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/3 20:17:52: Connecting to Region Master cn
2019/6/3 20:17:52: >>>> Received Stun Info: 172.218.172.27:64466
2019/6/3 20:17:53: Authenticate operation failed with code: 32767
2019/6/3 20:17:53: Changing Connect State: Idle => DisconnectPending
2019/6/3 20:17:53: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
