Bolt starting with a simulation rate of 60 steps per second
2019/6/3 20:18:24: >>>> [PUNCH] >>>> Create Socket
2019/6/3 20:18:24: >>>> [PUNCH] >>>> Created Socket
2019/6/3 20:18:24: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/3 20:18:24: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/3 20:18:24: Physical socket bound to 0.0.0.0:0
2019/6/3 20:18:24: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
2019/6/3 20:18:24: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/3 20:18:24: Connecting to Region Master cn
2019/6/3 20:18:24: >>>> Received Stun Info: 172.218.172.27:64470
2019/6/3 20:18:25: Authenticate operation failed with code: 32767
2019/6/3 20:18:25: Changing Connect State: Idle => DisconnectPending
2019/6/3 20:18:25: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
