Bolt starting with a simulation rate of 60 steps per second
2019/6/11 12:23:52: >>>> [PUNCH] >>>> Create Socket
2019/6/11 12:23:52: >>>> [PUNCH] >>>> Created Socket
2019/6/11 12:23:52: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/11 12:23:52: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/11 12:23:52: Physical socket bound to 0.0.0.0:0
2019/6/11 12:23:52: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (KLDMS Scene)
2019/6/11 12:23:52: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/11 12:23:52: Connecting to Region Master us
2019/6/11 12:23:52: >>>> Received Stun Info: 172.218.172.27:52602
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] (Token: NULL)
2019/6/11 12:23:52: Joined to Lobby 
2019/6/11 12:23:52: Creating new room: 85b390b0-a510-4872-be1c-18964fc5ac8c
2019/6/11 12:23:59: Player 2 joined. Sending PunchInfo
2019/6/11 12:23:59: >>> LocalPunchInfo: 192.168.1.65:52602|172.218.172.27:52602
2019/6/11 12:23:59: Received PunchInfo from Player 2
2019/6/11 12:23:59: Incoming PING from Player 2
2019/6/11 12:23:59: Sent PONG to Player 2 at 192.168.1.65:49504
2019/6/11 12:23:59: Sent PING to Player 2 at 192.168.1.65:49504
2019/6/11 12:23:59: Incoming PONG from Player 2
2019/6/11 12:23:59: [PUNCH SUCCESS] Local Player 1 with Remote Player 2
2019/6/11 12:23:59: Added Player 2 to whitelist
2019/6/11 12:23:59: [EndPoint 192.168.1.65:49504 | 49504] connected
2019/6/11 12:23:59: Incoming PING from Player 2
Created [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Created [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:49504 | 49504]]
2019/6/11 12:23:59: Incoming PONG from Player 2
2019/6/11 12:23:59: Incoming PING from Player 2
2019/6/11 12:23:59: Incoming PONG from Player 2
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] from [Connection [EndPoint 192.168.1.65:49504 | 49504]]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, -0.6)]
sending event [RangeAttackEvent Attackdirection=(0.4, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
sending event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
sending event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
sending event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
sending event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
sending event [RangeAttackEvent Attackdirection=(1.0, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.3)]
sending event [RangeAttackEvent Attackdirection=(0.9, 0.0, 0.3)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.5)]
sending event [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.5)]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState]
2019/6/11 12:24:06: [EndPoint 192.168.1.65:49504 | 49504] disconnected
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.5)]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, 0.4)]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/11 12:24:25: Changing Connect State: Idle => DisconnectPending
2019/6/11 12:24:25: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
