Bolt starting with a simulation rate of 60 steps per second
2019/6/11 12:24:39: >>>> [PUNCH] >>>> Create Socket
2019/6/11 12:24:39: >>>> [PUNCH] >>>> Created Socket
2019/6/11 12:24:39: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/11 12:24:39: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/11 12:24:39: Physical socket bound to 0.0.0.0:0
2019/6/11 12:24:39: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (KLDMS Scene)
2019/6/11 12:24:39: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/11 12:24:39: Connecting to Region Master us
2019/6/11 12:24:39: >>>> Received Stun Info: 172.218.172.27:64589
2019/6/11 12:24:40: Joined to Lobby 
2019/6/11 12:24:40: Creating new room: 2fd8fb5e-21da-4e3e-a8d0-ec29c36099f2
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] (Token: NULL)
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.2)]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState]
Raising [RangeAttackEvent Attackdirection=(-0.1, 0.0, -0.2)]
2019/6/11 12:24:57: Player 2 joined. Sending PunchInfo
2019/6/11 12:24:57: >>> LocalPunchInfo: 192.168.1.65:64589|172.218.172.27:64589
2019/6/11 12:24:57: Received PunchInfo from Player 2
2019/6/11 12:24:58: Incoming PING from Player 2
2019/6/11 12:24:58: Sent PONG to Player 2 at 192.168.1.65:53749
2019/6/11 12:24:58: Sent PING to Player 2 at 192.168.1.65:53749
2019/6/11 12:24:58: Incoming PONG from Player 2
2019/6/11 12:24:58: [EndPoint 192.168.1.65:53749 | 53749] connected
2019/6/11 12:24:58: Incoming PING from Player 2
2019/6/11 12:24:58: Sent PONG to Player 2 at 192.168.1.65:53749
Created [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
Created [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
Created [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
Created [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
Created [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
Created [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
Created [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
Created [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
Created [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:53749 | 53749]]
2019/6/11 12:24:58: [PUNCH SUCCESS] Local Player 1 with Remote Player 2
2019/6/11 12:24:58: Added Player 2 to whitelist
2019/6/11 12:24:58: Incoming PONG from Player 2
2019/6/11 12:24:58: Incoming PING from Player 2
2019/6/11 12:24:58: Incoming PONG from Player 2
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] from [Connection [EndPoint 192.168.1.65:53749 | 53749]]
FRAME FORWARD: 10
FRAME FORWARD: 12
FRAME FORWARD: 10
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
sending event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.0)]
sending event [RangeAttackEvent Attackdirection=(0.4, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(-1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
sending event [RangeAttackEvent Attackdirection=(-0.9, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.0)]
sending event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
sending event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
sending event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
sending event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
sending event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
sending event [RangeAttackEvent Attackdirection=(-0.7, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.1)]
sending event [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.1)]
sending event [RangeAttackEvent Attackdirection=(-0.7, 0.0, -0.1)]
FRAME FORWARD: 10
FRAME STALL: 2
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
sending event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.7)]
sending event [RangeAttackEvent Attackdirection=(0.7, 0.0, -0.7)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
sending event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
sending event [RangeAttackEvent Attackdirection=(0.9, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.4)]
sending event [RangeAttackEvent Attackdirection=(0.8, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.5)]
sending event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.5)]
sending event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.5)]
sending event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.5)]
sending event [RangeAttackEvent Attackdirection=(0.6, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.3)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(1.0, 0.0, -0.2)]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState]
2019/6/11 12:25:26: [EndPoint 192.168.1.65:53749 | 53749] disconnected
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState]
2019/6/11 12:25:59: Player 3 joined. Sending PunchInfo
2019/6/11 12:25:59: Received PunchInfo from Player 3
2019/6/11 12:26:00: Incoming PING from Player 3
2019/6/11 12:26:00: Sent PONG to Player 3 at 192.168.1.65:63341
2019/6/11 12:26:00: Sent PING to Player 3 at 192.168.1.65:63341
2019/6/11 12:26:00: Incoming PONG from Player 3
2019/6/11 12:26:00: Incoming PING from Player 3
2019/6/11 12:26:00: Sent PONG to Player 3 at 192.168.1.65:63341
2019/6/11 12:26:00: [EndPoint 192.168.1.65:63341 | 63341] connected
Created [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] on [Connection [EndPoint 192.168.1.65:63341 | 63341]]
Created [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:63341 | 63341]]
Created [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:63341 | 63341]]
Created [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:63341 | 63341]]
Created [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:63341 | 63341]]
Created [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:63341 | 63341]]
Created [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:63341 | 63341]]
Created [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] on [Connection [EndPoint 192.168.1.65:63341 | 63341]]
2019/6/11 12:26:00: [PUNCH SUCCESS] Local Player 1 with Remote Player 3
2019/6/11 12:26:00: Added Player 3 to whitelist
2019/6/11 12:26:00: Incoming PONG from Player 3
2019/6/11 12:26:00: Incoming PING from Player 3
2019/6/11 12:26:00: Incoming PONG from Player 3
Attached [Entity [NetworkId 0-0-0-1-0-0-0-3] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-3] PlayerState] from [Connection [EndPoint 192.168.1.65:63341 | 63341]]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.1)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.4)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, 1.0)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
Raising [RangeAttackEvent Attackdirection=(0.2, 0.0, 0.7)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
FRAME FORWARD: 10
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.6)]
recv event [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
Raising [RangeAttackEvent Attackdirection=(0.3, 0.0, 0.5)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.2)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.2)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.6)]
Raising [RangeAttackEvent Attackdirection=(0.0, 0.0, -0.6)]
recv event [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.5)]
Raising [RangeAttackEvent Attackdirection=(0.1, 0.0, -0.5)]
recv event [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-0.2, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.1)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
recv event [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Raising [RangeAttackEvent Attackdirection=(-1.0, 0.0, 0.0)]
Detached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState]
2019/6/11 12:26:15: [EndPoint 192.168.1.65:63341 | 63341] disconnected
Detached [Entity [NetworkId 0-0-0-1-0-0-0-3] PlayerState]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/11 12:26:28: Changing Connect State: Idle => DisconnectPending
2019/6/11 12:26:28: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
