Bolt starting with a simulation rate of 60 steps per second
2019/6/11 13:01:29: >>>> [PUNCH] >>>> Create Socket
2019/6/11 13:01:29: >>>> [PUNCH] >>>> Created Socket
2019/6/11 13:01:29: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/11 13:01:29: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/11 13:01:29: Physical socket bound to 0.0.0.0:0
2019/6/11 13:01:29: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (KLDMS Scene)
2019/6/11 13:01:29: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/11 13:01:29: Connecting to Region Master us
2019/6/11 13:01:29: >>>> Received Stun Info: 172.218.172.27:62196
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] (Token: NULL)
2019/6/11 13:01:30: Joined to Lobby 
2019/6/11 13:01:30: Creating new room: e8216d94-45c6-4174-b1b1-61af94e39782
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/11 13:01:36: Changing Connect State: Idle => DisconnectPending
2019/6/11 13:01:36: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
