Bolt starting with a simulation rate of 60 steps per second
2019/6/11 14:06:07: >>>> [PUNCH] >>>> Create Socket
2019/6/11 14:06:07: >>>> [PUNCH] >>>> Created Socket
2019/6/11 14:06:07: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/11 14:06:07: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/11 14:06:07: Physical socket bound to 0.0.0.0:0
2019/6/11 14:06:07: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
Loading Bolt.SceneLoadState (KLDMS Scene)
2019/6/11 14:06:07: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/11 14:06:07: Connecting to Region Master us
2019/6/11 14:06:07: >>>> Received Stun Info: 172.218.172.27:59187
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] (Token: NULL)
Attached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] (Token: NULL)
2019/6/11 14:06:08: Joined to Lobby 
2019/6/11 14:06:08: Creating new room: 0df9ab6c-a10b-4418-9704-22a72ee1b9f8
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/11 14:06:17: Changing Connect State: Idle => DisconnectPending
2019/6/11 14:06:17: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
