Bolt starting with a simulation rate of 60 steps per second
2019/6/11 14:28:50: >>>> [PUNCH] >>>> Create Socket
2019/6/11 14:28:50: >>>> [PUNCH] >>>> Created Socket
2019/6/11 14:28:50: >>>> Requesting STUN info
Creating Global Behaviour: 'BoltConsole'
Creating Global Behaviour: 'BoltPoll'
Creating Global Behaviour: 'BoltSend'
Creating Global Behaviour: 'BoltSceneLoader'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior+PhotonBoltBehavior'
Creating Global Behaviour: 'Bolt.Photon.PhotonCloudGlobalBehavior'
Creating Global Behaviour: 'NetworkCallbacks'
Creating Global Behaviour: 'BoltRuntimeConfigs'
Registered token class Bolt.Tokens.BoltDisconnectToken as id 1
2019/6/11 14:28:50: Binding physical socket using platform 'PhotonPlatform' with IP [EndPoint 0.0.0.0:0 | 0]
2019/6/11 14:28:50: Physical socket bound to 0.0.0.0:0
2019/6/11 14:28:50: LAN endpoint resolved as [EndPoint 192.168.1.65:0 | 0]
2019/6/11 14:28:50: Connecting to Photon Cloud using AppId: 6943e566-7f43-4f5b-b307-e5e96e83b153
2019/6/11 14:28:50: Connecting to Region Master us
2019/6/11 14:28:50: >>>> Received Stun Info: 172.218.172.27:55606
2019/6/11 14:28:51: Joined to Lobby 
2019/6/11 14:28:55: Changing Connect State: Idle => JoinRoomPending
2019/6/11 14:28:55: Joining to room: 4d700025-6dc0-4987-be09-c9dbd0aaf11c
2019/6/11 14:28:55: Connecting to a Photon Session
2019/6/11 14:28:56: Trying to connect via punch through
2019/6/11 14:28:56: Changing Connect State: JoinRoomPending => DirectPending
2019/6/11 14:28:56: Received PunchInfo from Player 1
2019/6/11 14:28:56: >>> LocalPunchInfo: 192.168.1.65:55606|172.218.172.27:55606
2019/6/11 14:28:57: Sent PING to Player 1 at 192.168.1.65:61524
2019/6/11 14:28:57: Incoming PONG from Player 1
2019/6/11 14:28:57: Incoming PING from Player 1
2019/6/11 14:28:57: Sent PONG to Player 1 at 192.168.1.65:61524
2019/6/11 14:28:57: [PUNCH SUCCESS] Local Player 2 with Remote Player 1
2019/6/11 14:28:57: Added Player 1 to whitelist
2019/6/11 14:28:57: Connecting to [EndPoint 192.168.1.65:61524 | 61524]
2019/6/11 14:28:57: Connect to [EndPoint 192.168.1.65:61524 | 61524] accepted
2019/6/11 14:28:57: Correct connection id #2 received from server
2019/6/11 14:28:57: [EndPoint 192.168.1.65:61524 | 61524] connected
2019/6/11 14:28:57: Incoming PONG from Player 1
Assigned id 2 from server
Assigned id 2 from server
2019/6/11 14:28:57: Changing Connect State: DirectPending => DirectSuccess
2019/6/11 14:28:57: Changing Connect State: DirectSuccess => Connected
Loading Bolt.SceneLoadState (KLDMS Scene)
2019/6/11 14:28:57: Incoming PING from Player 1
2019/6/11 14:28:57: Incoming PONG from Player 1
2019/6/11 14:28:57: Incoming PING from Player 1
Found 0 Scene Objects
Attached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] (Token: NULL)
Created [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState] on [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Attached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] (Token: NULL)
Received [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState] from [Connection [EndPoint 192.168.1.65:61524 | 61524]]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-2] PlayerState]
Detached [Entity [NetworkId 0-0-0-1-0-0-0-1] PlayerState]
Detached [Entity [NetworkId 0-0-0-2-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-3-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-4-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-5-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-6-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-7-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-8-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-9-0-0-0-1] EnemyState]
Detached [Entity [NetworkId 0-0-0-A-0-0-0-1] EnemyState]
Behaviour not available in this dispatcher, ignoring call to Remove.
2019/6/11 14:29:45: Changing Connect State: Connected => DisconnectPending
2019/6/11 14:29:45: Disconnecting...
Behaviour not available in this dispatcher, ignoring call to Remove.
Behaviour not available in this dispatcher, ignoring call to Remove.
